<!-- pages/order/order.wxml -->
<!-- 喇叭和文字区域 -->
<view class="contronar">
    <view class="laba">
        <image src="../../images/horn.jpg"></image>
    </view>
    <view class="gundong">
        <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
            <block wx:for="{{msgList}}" wx:key="key">
                <navigator url="/pages/index/index?title={{item.url}}" open-type="navigate">
                    <swiper-item>
                        <view class="swiper_item">{{item.title}}</view>
                    </swiper-item>
                </navigator>
            </block>
        </swiper>
    </view>
</view>
<!-- 图片滚动区域 -->
<view class="picturegundong">
    <swiper class="swiper_container_pic" autoplay="true" circular="true" interval="2000">
        <block wx:for="{{imgList}}" wx:key="key">
            <navigator url="/pages/index/index?title={{item.url}}" open-type="navigate">
                <swiper-item>
                    <image class="img" src="{{item.src}}"></image>
                </swiper-item>
            </navigator>
        </block>
    </swiper>
</view>
<!-- 优惠卷区域 -->
<view class="youhuijuan">
  <view><image class="img2" src="../../images/youhuijuan.jpg" /></view>
  <view><image class="img2"  src="../../images/youhuijuan.jpg" /></view>
  <view><image class="img2"  src="../../images/youhuijuan.jpg" /></view>
</view>
<!-- 限时拼团 -->
<view class="TimeSpellGroup">
  <view>限时拼团</view>
</view>