 
.header {
    margin: 90rpx 0 90rpx 50rpx;
    border-bottom: 1px solid #ccc;
    text-align: center;
    width: 650rpx;
    height: 300rpx;
    line-height: 450rpx;
}
 
.header image {
    width: 200rpx;
    height: 200rpx;
}
 
.content {
    margin-left: 50rpx;
    margin-bottom: 90rpx;
}
 
.content text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
}
 
.bottom {
    border-radius: 80rpx;
    margin: 70rpx 50rpx;
    font-size: 35rpx;
}
.contronar{
    background-color:#fff;
    width: 100%;
    height: 100rpx;
    /* w文字垂直居中 ，使用flex 布局 */
    display: flex;
    align-items: center;
    background-color: aliceblue;
    
}
.laba{
    width: 12%;
    text-align: center;
    padding: 20rpx;
    position: relative;
}
.laba image{
    width: 80rpx;
    height: 80rpx;
}
.gundong{
    width:87%;
    padding-left: 20rpx;
    border-left: 1px solid #cccccc;
}
.swiper_container {
    height: 50rpx;
    width: 100%;
    }
    .swiper_item {
    font-size: 30rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    }
    /* 图片滚动的样式 */
    .picturegundong{
     width:100%;
     height:700rpx;
     padding: 10rpx;
     border-left: 1px solid #cccccc;
    }
    .swiper_container_pic{
        height: 100%;
        width: 100%;
        text-align: center;
        line-height: 0 auto;
    }
    .img{
        width:710rpx;
        height: 700rpx;
    }
    /* 优惠卷的样式 */
    .youhuijuan{
        width: 100%;
        height: 110rpx;       
        display: flex;
        justify-content: space-between;
    }
    .img2{
        width: 230rpx;
        height: 90rpx;
        padding: 10rpx;
    }
    /* 限时优惠样式 */
    .TimeSpellGroup{
        width: 100%;
        height: 300rpx;
        background-color: blue;
    }